<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mihajlo I. Pupin</title>

    <nav>
        <a href="index.html">Main Page</a> <br>
        <a href="earlylifeandeducation.html">Early Life and Education</a> <br>
        <a href="litererywork.html">Literary Work</a> <br>
        <a href="pupincoils.html">Pupin Coils</a> <br>
    </nav>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            border-top: 1px solid gray;
            padding: 10px 0 10px 0;
        }

        nav {
            float: left;
            line-height: 125px;
            background-color: rgba(240, 128, 128, 0.466);


        }

        a {
            font-family: monospace;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-right: 6px;
        }

        div {
            float: right;
            width: 450px;
            padding: 0 8px 0 50px;
            border-left: 1px solid gray;
            margin-bottom: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;


        }
        }
    </style>
</head>

<body>

    <div>

        <h1>Mihajlo Idvorski Pupin</h1>
        <img src="pupin.jpg" alt="Mihajlo Pupin">
        <h3>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
            1935),
            also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</h3>

        <p> Pupin is best known for his numerous patents, including a means of greatly extending the range of
            long-distance
            telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting
            wire (known as "pupinization").

            Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
            later
            became NASA.</p>
    </div>



</body>

</html>