<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mihajlo I. Pupin</title>

    <nav>
        <a href="litererywork.html">Literary Work</a> <br>
        <a href="index.html">Main Page</a> <br>
        <a href="earlylifeandeducation.html">Early Life and Education</a> <br>
        <a href="pupincoils.html">Pupin Coils</a> <br>
    </nav>

    <style>
        body {
            width: 960px;
            margin: 20px auto;
            border-top: 1px solid gray;
            padding: 10px 0 10px 0;
        }

        nav {
            float: left;
            line-height: 125px;
            background-color: rgba(240, 128, 128, 0.466);


        }

        a {
            font-family: monospace;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-right: 6px;
        }

        div {
            float: right;
            width: 450px;
            padding: 0 8px 0 50px;
            border-left: 1px solid gray;
            margin-bottom: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;


        }


        table {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th {
            padding: 18px;
        }

        td {
            padding: 12px;
        }

        th,
        td {
            border: solid 1px #e6e6e6;
        }

        tr {
            background-color: rgb(209, 201, 201);
        }

        tr.red {
            background-color: #b3a3a3;
        }

        #heading {
            background-color: rgba(240, 128, 128, 0.466);
            color: black;
        }
    </style>



</head>

<body>

    <div>
        <h1>Literary work</h1>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).
            He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under
            the
            title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

        <b><em>Beside this he also published:</em></b>

        <table>
            <tr id="heading">
                <th>Publisher</th>
                <th>Title</th>
                <th>City</th>
                <th>Year</th>
            </tr>
            <tr class="red">
                <td>Pupin Michael: </td>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation
                    zur
                    Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889.</td>

            </tr>
            <tr>
                <td>Pupin Michael, John Wiley & Sons.
                </td>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>/</td>
                <td>1894.</td>
            </tr>
            <tr class="red">
                <td> Pupin Michael , J. Murray.</td>
                <td>Serbian Orthodox Church</td>
                <td>London</td>
                <td>1918.</td>
            </tr>
            <tr>
                <td>Pupin Michael(In Association for International Conciliation Amer. Branch —Yugoslavia).
                    American Association for International Conciliation.</td>
                <td>Yugoslavia.</td>
                <td>/</td>
                <td>1919.</td>
            </tr>
            <tr class="red">
                <td>Pupin Michael,Scribner</td>
                <td>The New Reformation; from Physical to Spiritual Realities,</td>
                <td>New York</td>
                <td>1927.</td>
            </tr>
            <tr>
                <td>Pupin Michael, Scribner.</td>
                <td>Romance of the Machine</td>
                <td>New York</td>
                <td>1930.</td>
            </tr>
            <tr class="red">
                <td>Pupin Michael, edited by C.A. Beard. Longmans, Green& Co.</td>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>New York</td>
                <td>1930.</td>
            </tr>


        </table>
    </div>
</body>

</html>