<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mihajlo I. Pupin</title>

    <nav>
        <a href="pupincoils.html">Pupin Coils</a> <br>
        <a href="index.html">Main Page</a> <br>
        <a href="earlylifeandeducation.html">Early Life and Education</a> <br>
        <a href="litererywork.html">Literary Work</a> <br>
    </nav>



<style>
        body {
            width: 960px;
            margin: 20px auto;
            border-top: 1px solid gray;
            padding: 10px 0 10px 0;
        }

        img {
            width: 250px;
            position: relative;
        }

        nav {
            float: left;
            line-height: 125px;
            background-color: rgba(240, 128, 128, 0.466);


        }

        a {
            font-family: monospace;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-right: 6px;
        }

        div {
            float: right;
            width: 450px;
            padding: 0 8px 0 50px;
            border-left: 1px solid gray;
            margin-bottom: 8px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }

        
    

</style>

</head>

<body>

    <div>
    <h1>Pupin coils</h1>
    <img src="pupin-1916.jpg" alt="Mihajlo Pupin 1916">
    <p> Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work
        of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
        The importance of the patent was made clear when the American rights to it were acquired by American Telephone &
        Telegraph (AT&T), making him wealthy.
        Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in
        hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T
        were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly
        extend the range of long distance telephones and especially submarine ones.</p>
    </div>
</body>

</html>